version: '3.7'

services: 
    webapp-server:
        build:
            context: .
            dockerfile: Dockerfile
        image: frontend-iki
        container_name: frontend-iki
        volumes: 
            - type: volume
              source: mydata
              target: /gambar
              volume:
                  nocopy: false
        ports: 
            - "6900:6900"